{
  "name": "stem-press/stem-cli",
  "description": "CLI for Stem for WordPress",
  "license": "lgpl",
  "authors": [
    {
      "name": "Jon Gilkison",
      "email": "jon@interfacelab.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ILab\\Stem\\CommandLine\\": "Classes/"
    }
  },
  "require": {
    "symfony/console": "^3.4|^4.0|^5.0",
    "symfony/process": "^3.2.1",
    "symfony/filesystem": "^3.2.1",
    "duncan3dc/blade": "^4.11.0"
  },
  "bin": [
    "stem-cli"
  ]
}
